<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签</title>
    <style>
        table {
            width: 40%; /* 表格宽度 */
            height: 175px; /* 表格高度 */
            border-collapse: collapse; /* 合并边框 */
            margin: 0 auto; /* 表格居中 */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .col-small {
            width: 20%; /* 第一列宽度 */
            text-align: center; /* 第一列字体居中 */
        }
        .col-large {
            width: 70%; /* 第二列宽度 */
        }
    </style>
</head>
<body>
    <h1>标签</h1>
    <table>
         <colgroup>
            <col class="col-small">
            <col class="col-large">
        </colgroup>
        <tr>
            <th class="col-small">报告编号</th>
            <td>BETC－CL1－2024－00284</td>
        </tr>
        <tr>
            <th class="col-small">检测项目</th>
            <td></td>
        </tr>
        <tr>
            <th class="col-small">工程名称</th>
            <td></td>
        </tr>
        <tr>
            <th class="col-small">工程部位</th>
            <td></td>
        </tr>
        <tr>
            <th class="col-small">规格</th>
            <td></td>
        </tr>
        <tr>
            <th class="col-small">委托单位</th>
            <td class="col-small"></td>
        </tr>
        <tr>
            <th class="col-small">检测结论</th>
            <td></td>
        </tr>
        <tr>
            <th class="col-small">检测机构</th>
            <td></td>
        </tr>
        <tr>
            <th class="col-small">报告日期</th>
            <td></td>
        </tr>
        <tr>
            <th class="col-small">唯一编码</th>
            <td></td>
        </tr>
    </table>
</body>
</html>