<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签</title>
    <style>
        table {
            width: 45%; /* 表格宽度调整为100% */
            border-collapse: collapse; /* 合并边框 */
            margin: 0 auto; /* 表格居中 */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
            word-wrap: break-word; /* 强制单词换行 */
        }
        th {
            background-color: #f2f2f2;
        }
        .col-small {
            width: 20%; /* 第一列宽度 */
            text-align: center; /* 第一列字体居中 */
        }
        .col-large {
            width: 70%; /* 第二列宽度 */
        }

        /* 媒体查询，用于调整移动设备上的表格样式 */
        @media (max-width: 600px) {
            table, th, td {
                display: block;
                width: 100%;
            }
            th, td {
                text-align: left; /* 移动设备上左对齐 */
            }
            .col-small, .col-large {
                width: 100%;
                display: block;
                text-align: left;
            }
            th, td {
                padding: 10px 5px;
            }
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="col-small">
            <col class="col-large">
        </colgroup>
        <tr>
            <th class="col-small">报告编号</th>
            <td>BETC－CL1－2024－00284</td>
        </tr>
        <tr>
            <th class="col-small">检测项目</th>
            <td>型式检验（Ι级）</td>
        </tr>
        <tr>
            <th class="col-small">工程名称</th>
            <td>------</td>
        </tr>
        <tr>
            <th class="col-small">工程部位</th>
            <td>------</td>
        </tr>
        <tr>
            <th class="col-small">规格</th>
            <td>BB 4 36(HRB400E)</td>
        </tr>
        <tr>
            <th class="col-small">委托单位</th>
            <td>邯郸市粤加紧固件制造有限公司</td>
        </tr>
        <tr>
            <th class="col-small">检测结论</th>
            <td>经检测，该样品型式检验项目的检测结果符合JG/T 163-2013《钢筋机械连接用套筒》和JGJ 107-2016《钢筋机械连接技术规程》标准中Ι级性能要求。</td>
        </tr>
        <tr>
            <th class="col-small">检测机构</th>
            <td>建研院检测中心有限公司 国家建筑工程质量检验检测中心</td>
        </tr>
        <tr>
            <th class="col-small">报告日期</th>
            <td>2024-03-07</td>
        </tr>
        <tr>
            <th class="col-small">唯一编码</th>
            <td></td>
        </tr>
    </table>
</body>
</html>